# currency_conveter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/currencyconverter1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter1/: MainActivity.kt  MyApp.kt  SplashScreenActivity.kt
app/src/main/java/com/example/currencyconverter1/data/model/: CurrencyData.kt  RatesResponse.kt
app/src/main/java/com/example/currencyconverter1/data/repository/: ExchangeApi.kt  RatesRepository.kt
app/src/main/java/com/example/currencyconverter1/di/: AppModule.kt
app/src/main/java/com/example/currencyconverter1/ui/components/: CurrencyDropdown.kt  CurrencyKeypad.kt  ExchangeRateGraph.kt  HowItWorks.kt  Keypad.kt  OnboardingFooter.kt  RateChart.kt  VibratingButton.kt  WhyChoose.kt
app/src/main/java/com/example/currencyconverter1/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/currencyconverter1/ui/screens/: ConversionScreen.kt  FirstSelectionScreen.kt  OnboardingScreen.kt  SelectionScreen.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/com/example/currencyconverter1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/currencyconverter1/ui/viewmodel/: CurrencyViewModel.kt  FirstSelectionViewModel.kt
app/src/main/java/com/example/currencyconverter1/util/: AppContextProvider.kt  Extensions.kt  JsonReader.kt  flags.kt
app/src/main/res/drawable/: ic_splash_logo.xml  splash_drawable.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/example/currencyconverter1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
